.bodyy{
  background-color: #1f2937;
  width: 49%;
  float: right;
  margin-top: -5%;
  padding-right: 10%;
  padding-left: 5%;
    }
    .didd{
      background-color: rgb(31 41 55);
      width: 100%;
      padding-top: 4%;
      background-size: 54rem 65.25rem;
      background-repeat: no-repeat;
      height: 65rem;
      color: white;
      padding-left: 15%;
    }
    app-bottom sss {
      margin-top: 60%;
    }
    .ffs{
      font-size: 150%;
      width: 95%;
      text-align: left;
      margin-bottom: 5%;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 25% 25%;
      width: 75%;
      margin-left: 9.5%;
      gap: 3%;
      row-gap: 5%;
    }
    .flipped-svg {
      transform: rotate(180deg);
      margin-top: -11%;
    }
    .info{
      margin-top:1%;
      font-size: 120%;
        }
    .img{
      width: 100%;
      border-radius: 0px 0px 20px 20px ;
      height: 210px;
    }
    .header{
      width: 100%;
      font-size: 20px;
      color:  #fff;
    background-color: #4338ca;
    border-radius: 20px 20px 0px 0px ;
    
    }
    .grid-item {
      opacity: 0;
      transform: scale(0.1); 
      transition: opacity 0.6s ease, transform 0.5s ease;
      width: 100%;
      text-align: center;
      align-items: center;
      border-radius: 20px;
    
    }
    .asdf{
      margin-left: -1%;
      display: grid;
      grid-template-columns: 7% 100%;
      grid-column-gap: 5%;
      height: 7rem;
        }
    .grid-item.visible {
      opacity: 1;
      transform: scale(1);
    }
    .cont{
      margin-top: 5%;
      width: 83%;
    }
    .clickAway img{
      width: 74%;
      margin-left: 15%;
      margin-top: 10%;
      float: none;
    }
    
    .btns{
      width: 37%;
    }
    /* General Styles */
    .body {
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .video-background {
      position: absolute;
      width: 100%;
      top: 60px;
      left: 0;
      width: 100%;
      height: 775px;
      overflow: hidden;
    }
    
    #bg-video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }
    
    .ff {
      position: relative;
      z-index: 1;
      width: 80%;
    
      padding: 9px;
      max-width: 1024px;
      align-items: center;
      margin: 15% auto;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      backdrop-filter: blur(5px);
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.8);
    }
    
    .gradient-text {
      background: linear-gradient(to right, rgb(31 41 55), #702985);
      background-clip: text;
      color: transparent;
    }
    
    .bbb,
    .bbb2 {
      border-radius: 8px;
      border-style: solid;
      border-width: 0.8px;
      box-shadow: #fff 0px 0px 0px 0px;
      color: #eef2ff;
      font-weight: 500;
      justify-content: center;
      line-height: 24px;
      margin: 0px 24px 0px 0px;
      padding: 12px 20px;
      text-align: center;
    }
    
    .bbb {
      background-color: #6366f1;
      border-color: #6366f1;
    }
    
    .bbb2 {
      background-color: rgba(0, 0, 0, 0.5);
      border-color: #6366f1;
    }
    
    .a:hover {
      background-color: #303140;
    }
    
    a {
      text-decoration: none;
    }
    
    
    
    
    
    
    /* Responsive Styles */
    @media screen and (max-width: 768px) {
      .ff {
        width: 80%;
        margin: 20% auto;
        padding: 15px;
        font-size: 13.5px;
         height: auto;
    
       
      }
    
      .gradient-text {
        font-size: 200%;
      }
    .grid{
      grid-template-columns: 30% 30%;
    }
    
    
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      width: 75%;
      /* grid-row-gap: 10px; */
      margin-left: 9.5%;
      gap: 3%;
      row-gap: 20%;
    }
    
    .grid-item {
      opacity: 0;
      transform: scale(0.1); 
      transition: opacity 0.6s ease, transform 0.5s ease;
      width: 100%;
      text-align: center;
      align-items: center;
      border-radius: 20px;
    
    }
    
    .grid-item.visible {
      opacity: 1;
      transform: scale(1);
    }
    .svgpath{
      width: 100%;
      height: 65rem;
      background: linear-gradient( to right, #702985 , black );
        margin-top: 3%;
    }
    
    .img{
      width: 2.5rem;
      height: 2.75rem;
    }
    .header{
      width: 100%;
      font-size: 20px;
      color:  #fff;
    background-color: #4338ca;
    border-radius: 20px 20px 0px 0px ;
    
    }
    
    
    .paragraph{
      color: white;
      width: 80%;
      text-align: center;
      margin-left: 10.5%;
    }
    .ppp{
      margin-top: -20%;
    }
    .whyImage{
      margin-left: 50%;
      margin-top: 0%;
      transform: rotateY(180deg);
    
    }
    .why{
      background-color: rgb(31, 41, 55);
      color: white;
    }
    .why1{
      margin-left: 10%;
      height: 55rem;
    }
    .whytop{
      background: #1f2937;
      color: white;
      margin: 0% 0% -4% 0%;
      padding: 10%;
    }
    .grid {
      display: grid;
      background-color: #1f2937;
      width: 100%;
        grid-template-columns: 20% 20%;
      gap: 20px;
      margin-top: -45%;
      width: 100%;
    }
    
    .griditem {
      perspective: 1000px;
      border-radius: 20px;
    }
    
    .griditem-inner {
      position: relative;
      width: 100%;
      height: 215px;
      transition: transform 0.4s;
      transform-style: preserve-3d;
    }
    
    .griditem-front,
    .griditem-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 20px;
      text-align: center;
      color: white;
    }
    
    .griditem-front {
      background-color: #374151;
    }
    
    .griditem-back {
      background-color: #374151;
      transform: rotateY(180deg);
      display: flex;
    }
    
    .griditem img {
      width: 25%;
      height: 70px;
      margin-top: 40px;
    }
    
    .griditem button {
      width: 75%;
      background: none;
      color: #c205fa;
      border-color: #c205fa;
      font-size: 17px;
    }
    
    .griditem:hover .griditem-inner {
      transform: rotateY(180deg);
    }
    .griditem-back li{
      font-weight: 600;
      text-align: justify;
      font-size: 15px;
    }
    .griditem-back img{
      margin-top: 10%;
      width: 20%;
      margin-left: 65%;
      height: 50px;
    }
    .griditem-back ul{
      margin-top: 35%;
      color: #330740;
    
      margin-left: -85%;
    }
    .AboutUs{
       background-color:  rgb(31, 41, 55);
    }
    .AboutUs img {
      margin-left: 10%;
      width: 40%;
    }
    .AAA{
      width: 40%;
      margin-right: 8%;
      float: right;
      margin-top: 6%;
      color: white;
    }
    .AAA h4{
      color:#c205fa;
    }
    .AAA p{
      color:white;
      font-size: 18px;
    }
    .clickAway{
      background: linear-gradient(165deg, #1f2937 0%, #1f2937 50%, #111827 50%, #111827 100%);
    }
    .clickAway img{
      width: 50%;
      margin-left: 55%;
  
    }
    .cont{
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.25);
      width: 42%;
      margin-top: -35%;
      margin-left: 10%;
      text-align: center;
    }
    .hh{
      text-align: center;
      width: 40%;
      padding: 1.4%;
      margin-left: 28%;
      background-color: #330740;
      color: white;
      transform: rotate(28deg) translateX(15px) translateY(30px) rotate(-32deg);
    }
    .HH{
      transform: rotate(35deg) translateX(0px) translateY(0px) rotate(-32deg);
    }
    .PP{
      color: white;
      font-size: 18px;
      text-align: justify;
      margin-top: 6%;
      padding: 3.5%;
    
    }
    .pp{
      color: white;
      font-size: 15px;
      text-align: justify;
      margin-top: -7%;
      padding: 3.5%;
    }
    .user-input-wrp {
      position: relative;
      background: none;
      width: 80%;
      margin-left: 3%;
      font-size: 25px;
    }
    .user-input-wrp .inputText{
      width: 100%;
      outline: none;
      background: none;
      border: none;
      border-bottom:solid rgb(255,255,255,0.2) 0.5px;
      box-shadow: none !important;
    }
    .user-input-wrp .inputText:focus{
      border-bottom: 3px solid #76009a; 
      background: none;
      border-width: medium medium 2px;
      color: white;
    
    }
    .user-input-wrp .floating-label {
      position: absolute;
      pointer-events: none;
      top: 40px;
      left: 0px;
      transition: 0.2s ease all;
      color: rgb(255, 255, 255, 0.3);
    }
    .user-input-wrp input:focus ~ .floating-label,
    .user-input-wrp input:not(:focus):valid ~ .floating-label{
      top: 0px;
      left: 0px;
      font-size: 15px;
      opacity: 1;
      color: #76009a;
    }
    .user-input-wrp textarea:focus ~ .floating-label,
    .user-input-wrp textarea:not(:focus):valid ~ .floating-label{
      top: -20px;
      left: 10px;
      font-size: 13px;
      opacity: 1;
      color: #76009a;
    }
    .btns{
      width: 41%;
      background-color: #330740;
      color: white;
      padding: 15px;
      margin-left: 43%;
      font-size: 1.2rem;
      margin-top: 11%;
    }
    .get{
      margin-top: 10%;
    }
    .get2{
visibility: hidden;
    }
    @media (max-width:1080px) {
      .asdf{
        margin-left: -1%;
        display: grid;
        grid-template-columns: 7% 100%;
        grid-column-gap: 5%;
        margin-top: 5%;
        height: 7rem;
      }
      .inin{
        margin-top: -40%;
                margin-bottom: 10%;
      }
      .didd{
        background-color: rgb(31 41 55);
        width: 100%;
        padding-top: 4%;
        background-size: 55rem 110.25rem;
        background-repeat: no-repeat;
        height: 110rem;
        color: white;
        padding-left: 15%;
    
      }
   .user-input-wrp {
      position: relative;
      background: none;
      width: 100%;
      margin-left: 3%;
      font-size: 25px;
    }
     .get{
     
      visibility: hidden;
     }
     .get2{
      visibility: visible;
     }
     .bodyy{
         padding-top: 20%;
         width: 118%;
     }
      .svgpath {
       height: 95rem;
      }
      .grid-container{
        grid-template-columns: 33% 33% 33%;
        grid-row-gap: 10%;
      }
      .whyImage{
        float: none;
        margin-left:25%;
        margin-top: -70%;
        width: 50%;
      }
      .why{
        display: grid;
        grid-template-columns: 100%;
      }
      .whytop h1{
        margin-top: 60%;
      }
      .grid{
       margin-top: -10%;
       grid-template-columns: 45% 45%;
       margin-left: 0%;
    
    }
    .header{
      font-size: 18px;
    }
    .AboutUs img{
      width: 80%;
      margin-top: -15%;
    }
    .AAA{
      width: 80%;
      margin-left: 20%;
    }
    .cont{
      margin-top: 5%;
      width: 83%;
    }
    .clickAway img{
      width: 74%;
      margin-left: 15%;
      margin-top: 10%;
      float: none;
    }
    
    .btns{
      width: 37%;
    }
    }
    @media (min-width:1067px) {
      .grid{
        margin-top: -49%;
      }
      
      .cont{
        width: 50%;
      }
    }